{
  "name": "@nx-boilerplate/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=develop nx serve api",
    "start:prod": "cross-env NODE_ENV=production nx serve api",
    "migrate:run": "cross-env NODE_ENV=none nx run database:mig-run",
    "migrate:gen": "cross-env NODE_ENV=none nx run database:mig-gen",
    "migrate:revert": "cross-env NODE_ENV=none nx run database:mig-rev",
    "make:seed": "cross-env NODE_ENV=none nx run database:seed",
    "clear:db": "cross-env NODE_ENV=none nx run database:clear",
    "serve": "cross-env NODE_ENV=develop nx run web:serve",
    "story": "nx run frontend-ui:storybook"
  },
  "private": true,
  "devDependencies": {
    "@builder.io/qwik": "^1.1.5",
    "@builder.io/qwik-city": "^1.1.5",
    "@nestjs/schematics": "^9.1.0",
    "@nestjs/testing": "^9.1.1",
    "@nrwl/nest": "16.5.2",
    "@nrwl/vite": "16.5.2",
    "@nx/eslint-plugin": "16.5.2",
    "@nx/jest": "16.5.2",
    "@nx/js": "16.5.2",
    "@nx/linter": "16.5.2",
    "@nx/nest": "16.5.2",
    "@nx/node": "16.5.2",
    "@nx/storybook": "16.5.2",
    "@nx/vite": "16.5.2",
    "@nx/angular": "^16.5.2",
    "@nx/webpack": "16.5.2",
    "@nx/workspace": "16.5.2",
    "@storybook/addon-docs": "^7.0.9",
    "@storybook/addon-essentials": "7.0.24",
    "@storybook/builder-vite": "^7.0.9",
    "@storybook/core-common": "^7.0.9",
    "@storybook/core-server": "7.0.24",
    "@storybook/html-webpack5": "7.0.24",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/express-serve-static-core": "^4.17.35",
    "@types/jest": "^29.4.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mdx": "^2.0.3",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.16.1",
    "@types/passport-jwt": "^3.0.8",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "@vitest/ui": "^0.32.0",
    "autoprefixer": "~10.4.11",
    "cross-env": "^7.0.3",
    "cz-vinyl": "^2.3.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-qwik": "~1.1.1",
    "jest": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jsdom": "~20.0.3",
    "node-fetch": "~3.3.0",
    "nx": "16.5.2",
    "prettier": "^2.6.2",
    "qwik-nx": "^1.0.6",
    "sass": "~1.56.1",
    "storybook-framework-qwik": "^0.2.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.5",
    "vite": "^4.3.9",
    "vite-plugin-dts": "~2.3.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@apollo/server": "^4.7.3",
    "@nestjs/apollo": "^11.0.6",
    "@nestjs/common": "^9.1.1",
    "@nestjs/config": "^2.3.2",
    "@nestjs/core": "^9.1.1",
    "@nestjs/graphql": "^11.0.6",
    "@nestjs/jwt": "^10.1.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^9.1.1",
    "@nestjs/swagger": "^6.3.0",
    "@nestjs/typeorm": "^9.0.1",
    "axios": "^1.0.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "commitizen": "^4.3.0",
    "dayjs": "^1.11.8",
    "graphql": "^16.6.0",
    "handlebars": "^4.7.7",
    "husky": "^8.0.3",
    "inquirer": "^9.2.7",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.0",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tailwindcss": "^3.3.2",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.16",
    "typeorm-extension": "^2.8.1",
    "typeorm-naming-strategies": "^4.1.0",
    "undici": "^5.22.1",
    "uuid": "^9.0.0",
    "vitest": "^0.32.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-vinyl"
    }
  }
}
